<!DOCTYPE html>
<html lang="hr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="My awesome graph about music">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style_grafikon.css">
		<title>Grafovi O Glazbi</title>
	</head>

	<body>
		<header>
			<h1>Web stranica WOW!</h1>
		</header>
		<nav aria-label="Main">
			<svg id="menu-toggle" width="55" height="55">
				<rect x="10" y="10" width="35" height="5" fill="white"/>
				<rect x="10" y="25" width="35" height="5" fill="white"/>
				<rect x="10" y="40" width="35" height="5" fill="white"/>
			</svg>
			<ul>
				<li><a href="/index.html">Početna</a></li>
				<li><a href="/grafikon.html">Grafikon</a></li>
				<li><a href="/slike.html">Slike</a></li>
			</ul>
		</nav>

		<main>
			<section aria-label="Main">
				<h1>Music info</h1>
				<section class="flex-col">
					<h2>Number of songs by genre</h2>
					<ul class="barchart">
						<li><span class="row-name">n/a</span><span class="row-value w-12">12</span></li>
						<li><span class="row-name">Electronic</span><span class="row-value w-8">8</span></li>
						<li><span class="row-name">Rock</span><span class="row-value w-5">5</span></li>
						<li><span class="row-name">Jazz</span><span class="row-value w-2">2</span></li>
						<li><span class="row-name">Pop</span><span class="row-value w-2">2</span></li>
						<li><span class="row-name">Rap</span><span class="row-value w-1">1</span></li>
					</ul>
				</section>
			</section>
		</main>

		<footer>
			<p>&copy; 2025. Web Programiranje. Sva prava pridrzana.</p>
		</footer>
	</body>
</html>
